@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #cc5c5e;
    font-family: "Josefin Sans", sans-serif;
    color: #1d2131; 
}

main {
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
}

.card-container {
    background-color: #cc5c5e;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    width: 30%;
    height: 100%;
    box-shadow: 1rem 1rem #1d2131;
    border: 0.15rem solid #1d2131;
}

.card-img {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 0.65rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #4e64c8;
}

.designer-description {
    font-size: 1.45rem;
    font-weight: 400;
}

.card-button {
    background-color: #bc1010;
    color: #e4ebff;
    border-radius: 0.75rem;
    border-style: none;
    padding: 0.5rem 1rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.35rem; /* Correction de la virgule en point */
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.card-button:hover {
    background-color: #3b5df6;
    color: #e4ebff;
}

@media (min-width: 320px) and (max-width: 480px) {
    h1 {
        font-size: 1.15rem;
    }

    .card-container {
        width: 100%;
        height: 100%;
    }

    .designer-quote {
        font-size: 0.9rem;
        width: 100%;
        margin: 1rem 0;
    }
}
